// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<enderio:block_slice_and_splice>);
recipes.remove(<mekanism:machineblock:2>);
recipes.remove(<mekanism:machineblock:1>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:machineblock2:5>);
recipes.remove(<mekanism:machineblock:10>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<enderio:block_wireless_charger>);
recipes.remove(<enderio:block_wireless_charger>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:frame>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mekanism:machineblock2:5>, [[<thermalfoundation:material:513>, <thermalfoundation:tool.axe_copper>, <thermalfoundation:material:513>], [<thermalfoundation:material:128>, <mekanism:basicblock:8>, <thermalfoundation:material:128>], [<thermalfoundation:material:513>, <thermalfoundation:tool.axe_copper>, <thermalfoundation:material:513>]]);
recipes.removeShaped(<enderio:block_sag_mill>, [[<ore:itemFlint>, <minecraft:piston>, <ore:itemFlint>], [<ore:ingotIron>, <ore:itemMachineChassi>, <ore:ingotIron>], [<ore:gearIron>, <thermalfoundation:material:513>, <ore:gearIron>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<thermalexpansion:machine:4>, [[<ore:gearAluminum>, <ore:gearAluminum>, <ore:gearAluminum>], [<ore:gearLumium>, <thermalexpansion:frame>, <ore:gearLumium>], [<ore:gearLumium>, <thermalfoundation:material:513>, <ore:gearLumium>]]);
recipes.addShaped(<thermalexpansion:machine:7>, [[<ore:gearAluminum>, <ore:gearAluminum>, <ore:gearAluminum>], [<thermalexpansion:machine>, <thermalexpansion:frame>, <thermalexpansion:machine>], [<ore:gearSignalum>, <thermalfoundation:material:513>, <ore:gearSignalum>]]);
recipes.removeShaped(<enderio:block_slice_and_splice>, [[<ore:ingotDarkSteel>, <enderio:item_material:14>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:itemMachineChassi>, <ore:ingotDarkSteel>], [<ore:ingotDarkSteel>, <ore:blockSoularium>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<enderio:block_vat>, [[<ore:itemPulsatingCrystal>, <ore:ingotBrickNetherGlazed>, <ore:itemPulsatingCrystal>], [<ore:itemMachineChassi>, <ore:blockDarkSteel>, <ore:itemMachineChassi>], [<ore:ingotSoularium>, <ore:ingotBrickNetherGlazed>, <ore:ingotSoularium>]]);
recipes.addShaped(<mekanism:machineblock:2>, [[<ore:obsidian>, <ore:circuitElite>, <ore:obsidian>], [<ore:ingotEnergeticAlloy>, <mekanism:basicblock:8>, <ore:ingotEnergeticAlloy>], [<ore:obsidian>, <ore:circuitElite>, <ore:obsidian>]]);
recipes.addShaped(<mekanism:machineblock:1>, [[<ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>, <ore:ingotEnergeticAlloy>], [<mekanism:controlcircuit:2>, <mekanism:basicblock:8>, <mekanism:controlcircuit:2>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<ore:itemFlint>, <minecraft:piston>, <ore:itemFlint>], [<ore:ingotCopper>, <ore:itemMachineChassi>, <ore:ingotCopper>], [<thermalfoundation:material:256>, <thermalfoundation:material:513>, <thermalfoundation:material:256>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<thermalfoundation:material:513>, <minecraft:piston>, <thermalfoundation:material:513>], [<minecraft:iron_ingot>, <mekanism:basicblock:8>, <minecraft:iron_ingot>], [<thermalfoundation:material:513>, <minecraft:iron_ingot>, <thermalfoundation:material:513>]]);
recipes.addShaped(<mekanism:machineblock2:5>, [[<thermalfoundation:material:513>, <minecraft:iron_axe>, <thermalfoundation:material:513>], [<thermalfoundation:material:128>, <mekanism:basicblock:8>, <thermalfoundation:material:128>], [<thermalfoundation:material:513>, <minecraft:iron_axe>, <thermalfoundation:material:513>]]);
recipes.addShaped(<mekanism:machineblock:10>, [[<thermalfoundation:material:513>, <minecraft:furnace>, <thermalfoundation:material:513>], [<minecraft:iron_ingot>, <mekanism:basicblock:8>, <minecraft:iron_ingot>], [<thermalfoundation:material:513>, <minecraft:furnace>, <thermalfoundation:material:513>]]);
recipes.addShaped(<mekanism:machineblock>, [[<thermalfoundation:material:513>, <minecraft:piston>, <thermalfoundation:material:513>], [<minecraft:iron_ingot>, <mekanism:basicblock:8>, <minecraft:iron_ingot>], [<thermalfoundation:material:513>, <minecraft:piston>, <thermalfoundation:material:513>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>], [<ore:blockGlassColorless>, <ore:gearIron>, <ore:blockGlassColorless>], [<minecraft:iron_ingot>, <ore:blockGlassColorless>, <minecraft:iron_ingot>]]);
recipes.addShaped(<enderio:block_wireless_charger>, [[<ore:ingotCopper>, <thermalfoundation:material:513>, <ore:ingotCopper>], [<thermalfoundation:material:513>, <ore:itemMachineChassi>, <thermalfoundation:material:513>], [<ore:gearCopper>, <thermalfoundation:material:259>, <ore:gearCopper>]]);
recipes.addShaped(<enderio:block_crafter>, [[<ore:workbench>, <minecraft:crafting_table>, <ore:workbench>], [<ore:ingotCopper>, <ore:itemMachineChassi>, <ore:ingotCopper>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<ore:ingotCopper>, <minecraft:furnace>, <ore:ingotCopper>], [<minecraft:furnace>, <ore:itemMachineChassi>, <minecraft:furnace>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);
recipes.addShaped(<enderio:item_material:1>, [[<ore:ingotCopper>, <ore:blockGlassColorless>, <ore:ingotCopper>], [<minecraft:glass>, <ore:gearCopper>, <minecraft:glass>], [<ore:ingotCopper>, <minecraft:glass>, <ore:ingotCopper>]]);
recipes.addShaped(<thermalexpansion:machine:5>, [[null, <minecraft:piston>, null], [<ore:ingotTin>, <thermalexpansion:frame>, <ore:ingotTin>], [<ore:gearTin>, <thermalfoundation:material:513>, <ore:gearTin>]]);
recipes.addShaped(<thermalexpansion:machine:2>, [[null, <thermalfoundation:tool.axe_tin>, null], [<ore:plankWood>, <thermalexpansion:frame>, <ore:plankWood>], [<ore:gearTin>, <thermalfoundation:material:513>, <ore:gearTin>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[null, <minecraft:piston>, null], [<ore:itemFlint>, <thermalexpansion:frame>, <ore:itemFlint>], [<ore:gearTin>, <thermalfoundation:material:513>, <ore:gearTin>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <ore:alloyBasic>, null], [<minecraft:brick_block>, <thermalexpansion:frame>, <minecraft:brick_block>], [<ore:gearTin>, <thermalfoundation:material:513>, <ore:gearTin>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:ingotTin>, <ore:blockGlassColorless>, <ore:ingotTin>], [<ore:blockGlassColorless>, <thermalfoundation:material:257>, <ore:blockGlassColorless>], [<thermalfoundation:material:129>, <ore:blockGlassColorless>, <thermalfoundation:material:129>]]);

